@import 'variables.less';
@charset "utf-8";

html, body {
    overflow-x: hidden;
}

body {
    font-family: "Rubik", "Segoe UI", "Helvetica Neue";
    overflow-x: hidden;
    width: 100%;
    color: @white;
    background: @bgcolor;
}

.btn-primary{padding: 10px 12px !important}

header {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: @bgcolor url('../images/hero.jpg') 0 0 no-repeat;
    background-size: cover;
    /*background-attachment: fixed;*/
    z-index: 777;

    .header-section {
        margin-bottom: 30px;
        width: 100%;

        .navbar {
            box-shadow: none;
        }

        &.aos-animate {
            z-index: 8888;
            height: 80px;
            width: 100%;
            position: fixed;
            background: @darkbg;
            top: 0px;

            .navbar {
                padding: 0;
            }

            .navbar-brand {
                padding: 0;

                img {
                    max-width: 180px;
                }
            }
        }
    }

    .navbar-nav {
        align-items: center;

        .btn {
            font-size: 14px;
            top: -4px;
        }
    }

    .navbar-brand {
        img {
            max-width: 280px;
        }
    }

    a {
        text-transform: uppercase;
        color: @white;
        font-size: 14px;
        margin: 0 12px;

        &:hover {
            color: @secondarycolor;
        }

        &.inactive {
            color: @inactive !important;
            cursor: pointer;

            small {
                display: block;
                font-size: 12px;
                color: lighten(@inactive, 12%);
            }
        }
    }

    &:before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#000000 0%, rgba(0,0,0,0) 50%);
        opacity: 0.8;
    }

    .gameinfo {
        width: 100%;
        align-self: center;

        h4 {
            margin-top: 10px;
            text-align: center;
        }
    }
}

.gameinfo-data {

    img {
        max-width: 90px;
    }
}

main {
    background: @bgcolor url('../images/bgmap.svg') 50% 0 repeat-y;
    background-size: 100%;
    z-index: 99;
}

h2 {
    font-size: 45px;
    font-weight: 600;
    color: @white;
}

h3 {
    font-weight: bold;
    font-size: 20px;
}

h4 {
    text-transform: uppercase;
    font-size: 18px;
}

h5 {
    text-transform: uppercase;
    font-size: 20px;
}

.uppercase {
    text-transform: uppercase;
}

.d-column {
    flex-direction: column;
}

.cities {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 20;

    h3 {
        flex: 0 0 100%;
    }
}

.w-100 {
    width: 100%;
}

.custom-control-input {
    position: absolute;
    overflow: visible !important;
}

.custom-control-label {
    position: relative;
    background: transparent !important;
    border: solid 1px @white;
    color: @white;
    border-radius: 80px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;

    &.inactive {
        border: solid 1px @checkinactive;
        color: @checkinactive;
        cursor: pointer;

        &:hover {
            color: @checkinactive;
            border: solid 1px @checkinactive;
        }
    }

    &:hover {
        color: @thirdiarycolor;
        border: solid 1px @thirdiarycolor;
    }
}

.custom-control-label::before {
    position: absolute;
    z-index: 999;
    opacity: 0;
}

.custom-control-input:checked ~ .custom-control-label {
    color: @thirdiarycolor;
    border: solid 1px @thirdiarycolor;
}

.custom-control-input:checked ~ .custom-control-label.inactive {
    color: @checkinactive;
    border: solid 1px @checkinactive;
    cursor: pointer;

    &::after {
        display: none;
    }
}


.custom-control-input:checked ~ .custom-control-label::before {
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    display: none;
}

.formbutton {
   
}

.custom-control-input.error ~ .custom-control-label {
    color: @red;
    border: solid 1px @red;
    transition: all 0.2s;
}


.error {
    color: @red;
    flex: 1 0 100%;
    text-align: center;
}

.custom-radio .custom-control-input:checked ~ .custom-control-label::after {
    content: "\f00c";
    font-family: "FontAwesome";
    opacity: 1;
    color: @white;
    font-size: 12px;
}

.custom-control-label::after {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: -10px;
    left: 80%;
    position: absolute;
    opacity: 0;
    width: 24px;
    height: 24px;
    background-image: none !important;
    border-radius: 50%;
    background-color: @maincolor;
}

.citycheck {
    position: relative;
}

#msg {
    position: absolute;
    z-index: 899;
}


.joker {
    position: relative;

    img {
        max-height: 60px;
    }

    &:after {
        content: '';
        background: url("../images/success.svg") 0 0 no-repeat;
        background-size: 100%;
        position: absolute;
        top: -5px;
        right: -10px;
        z-index: 90;
        width: 34px;
        height: 34px;
    }
}


.screenshot {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        max-height: 450px;
        align-self: center;
    }
}

section {
    padding-top: 3rem;
    padding-bottom: 3rem;
    min-height: 70vh;
    position: relative;
}

#comparison {
    background: linear-gradient(rgba(43,36,112,0.5) 0%, rgba(93,28,143,0.5) 50%);
}

#howtoplay {
    background: url("../images/bluemap.jpg") 0 0 no-repeat;
}

#example {
    background: url("../images/slaveykovi.jpg") 0 0 no-repeat;
    min-height: 80vh;

    &:before {
        position: absolute;
        content: "";
        background: rgba(0,0,0,0.6);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

#adventure {
    background: url("../images/coinbg.jpg") 0 0 no-repeat;
    z-index:9090909;
}

.accent {
    color: @maincolor;
    font-weight: bold;
}

.carousel {
    flex-direction: column;

    .carousel-item {
        justify-content: center;
        align-items: center;
    }

    .carousel-item.active,
    .carousel-item-next,
    .carousel-item-prev {
        display: flex;
    }

    h4 {
        font-weight: normal;
        font-size: 24px;
    }

    .carouselcontrols {
        margin-top: 20px;
        position: relative;
        flex: 0 0 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        align-self: center;


        a {
            background: @white;
            color: @maincolor;
            position: relative !important;
            margin: 5px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            opacity: 1;

            span {
                color: @maincolor;
            }
        }
    }
}

.suitableideas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    h5 {
        flex: 1 0 auto;
    }
}

.suitable {
    .imageholder {
        background: @maincolor;
        width: 65px;
        height: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }

    display: flex;
    justify-content: center;
    align-items: center;
}

.progress {
    background: rgba(18, 14, 38, 0.5);
    min-height: 200px;
    position: absolute;
    bottom: 0px;

    &.aos-animate .circular-chart.pri-one .circle {
        animation: progress 1.3s ease-out forwards;
    }

    span {
        color: @greybg;
    }

    .single-chart {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 1em;
        margin-right: 1em;
    }

    .circular-chart {
        display: block;
        margin: 10px auto;
        max-width: 150px;
        height: 150px;
    }

    #top-sand #top-clip-path rect, #bottom-sand path, #bottom-sand g, svg {
        animation-duration: 5s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
    }

    .circle-bg {
        fill: none;
        stroke: @white;
        stroke-width: 1.8;
    }

    .circular-chart.pri-one .circle {
        stroke: @maincolor;
    }

    .circle {
        fill: none;
        stroke-width: 1.8;
        stroke-linecap: round;
        animation: none;
    }



    .circle {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
    }

    .percentage {
        fill: @white;
        font-family: "Rubik", sans-serif;
        font-size: 0.5em;
        text-anchor: middle;
    }
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}


footer {
    background: @darkbg;

    #footer-menus {

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            color: @white;

            &:hover {
                color: @checkinactive;
            }
        }
    }

    h4 {
        text-transform: none;
        color: @thirdiarycolor;
        font-size: 16px;
        font-weight: bold;
    }


    .copyright {
        font-size: 14px;
        color: @greybg;
    }

    .terms {
        color: @greybg;
        font-size: 12px;
        align-items: center;

        a {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14px;
            color: @greybg;

            &:hover {
                color: @thirdiarycolor;
            }
        }

        display: flex;
        justify-content: space-between;
    }
}

.hs-newsletter input[type=text], .hs-newsletter input[type=email] {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 5em;
    width: calc(100% - 10em);
    position: relative;
    left: 0px;
    padding-left: 2em;
    padding-right: 4em;
    font-size: 1em;
    height: 48px;
    box-shadow: 0 0 0.875rem 0 rgba(53, 64, 82, 0.15);
}

.hs-button {
    font-family: 'Rubik';
    font-weight: 500;
    font-size: 1.125em;
    color: #FFFFFF;
    background: linear-gradient(45deg, @maincolor 0%, @secondarycolor 90%);
    padding: 9px 10px;
    border-radius: 80px;
    position: absolute;
    right: 1px;
    top: 1px;
}

.inputholder {
    background: @white;
    border-radius: 80px;
    position: relative;
    height: 48px;
    box-shadow: 0 0 0.875rem 0 rgba(129, 122, 206, 0.45);
    padding: 5px 12px;

    input[type="email"] {
        outline: none;
        border: none;
        border-bottom: none !important;
        max-width: 150px;

        &:focus {
            border-bottom: none !important;
            box-shadow: none !important;
        }
    }

    &.md-form {


        label {
            padding-left: 12px;

            &.active {
                transform: translate(15px, -8px) scale(.8) !important;
            }
        }
    }
}

.waves-input-wrapper {
    position: static;
    display: inline;
}
/*Vertical Carousel*/
.vert .carousel-item-next.carousel-item-left,
.vert .carousel-item-prev.carousel-item-right {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

#testimonialcarousel {
    z-index: 12;
}

#cityform2 {
    position: relative;
    z-index: 13;
}

#howtoplay .container {
    position: relative;
    z-index: 14;
}

#testimonialcarousel .carousel-item {
    min-height: 320px;
    flex-direction: column;
    justify-content: space-between;

    .testimonial:nth-child(2n+1) {
        align-self: flex-start;
    }

    .testimonial:nth-child(2n) {
        align-self: flex-end;
    }
}

.vert .carousel-item-next,
.vert .active.carousel-item-right {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100% 0);
}

.vert .carousel-item-prev,
.vert .active.carousel-item-left {
    -webkit-transform: translate3d(0,-100%, 0);
    transform: translate3d(0,-100%, 0);
}

.testimonial {
    display: flex;
    margin-top: 20px;
    width: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.herobox {
    position: relative;
    background-color: @white;
    min-height: 100px !important;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 0 0.875rem 0 rgba(53, 64, 82, 0.15);
    margin-bottom: 20px;

    .text {
        color: @darkbg;
    }
}

.herobox:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    height: 0;
    border-top: solid 10px @white;
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
}

.avatar {
    position: relative;

    img {
        object-fit: cover;
        border-radius: 50%;
        margin-top: 20px;
        width: 60px;
        height: 60px;
    }
}


.definitions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;


    .escaperoom {
        width: 35%;
        display: flex;
        justify-content: flex-end;

        h4 {
            font-weight: bold;
            font-size: 16px;
            text-transform: none;
        }

        .text {
            display: inline-flex;
            width: auto;
            justify-content: flex-end;
            box-shadow: 0 0 0.875rem 0 rgba(53, 64, 82, 0.15);
            background: @white;
            border-radius: 10px 10px 2px 10px;
            padding: 10px;
            color: @darkbg;
        }
    }

    .boomraid {
        width: 35%;

        h4 {
            font-weight: bold;
            font-size: 16px;
            text-transform: none;
            color: @secondarycolor;
        }

        .text {
            display: inline-flex;
            box-shadow: 0 0 0.875rem 0 rgba(53, 64, 82, 0.15);
            background: @white;
            border-radius: 10px 10px 10px 2px;
            padding: 10px;
            color: @darkbg;
        }
    }

    .th {
        text-transform: uppercase;
        color: @thirdiarycolor;
        font-size: 14px;
        width: 30%;
        text-align: center;
    }
}

.orangetext {
    color: @maincolor;
}

.darkyellowtext {
    color: @secondarycolor;
}

.yellowtext {
    color: @thirdiarycolor;
}

.navbar-toggler {
    color: @white;
}


#linesvg {
    overflow: visible;
    width: auto;
    height: auto;
    max-width: 80%;
    margin: 50vh 40px 100vh 40px;
}

.navbar .navbar-toggler {
    margin-top: 20px;
}

@media(max-width:1024px) {

    section {
        display: flex;
        align-items: center;
        height: auto;
        min-height: 10vh;
        background-size: contain;
        background-attachment: fixed;
    }

    header {
        background-position: 50% 0;
    }
}

main {
    position: relative;
    overflow: visible;
}

#path-wrap {
    position: absolute;
    top: -50px;
    bottom: -25rem;
    left: 40%;
    width: 362px;
    height: 98%;
    z-index: 11;
    overflow: visible;

    svg {
        top: 0;
        left: 0;
        height: 95%;

        g {
            display: block;
        }

        #boomraid-route-shadow {
            stroke: rgba(255,255,255,0.1);
            fill: none;
            stroke-miterlimit: 10;
        }


        #boomraid-route {
            top: 0px;
        }

        .polyline {
            top: 0px;
        }

        .st0 {
            stroke-width: 3;
            height: 100vh;
            stroke: @secondarycolor;
        }
    }
}

/*End of media query 1*/


@media (max-width: 990px) {

    #path-wrap {
        position: absolute;
        top: -50px;
        bottom: -25rem;
        left: 0;
        width: 362px;
        height: 98%;
        z-index: 11;
        overflow: visible;
    }

    .footer-bottom {

        .container {
            flex-direction: column;

            .copyright {
                order: 2;
                text-align: center;
                margin-bottom: 15px;
            }

            .terms {
                order: 1;
                flex-direction: column;
                color: @darkbg;
            }
        }
    }

    header {
        height: auto;
    }

    .custom-control {
        padding-left: 0;
        flex: 1 0 100%;
    }

    .definitions .text {
        font-size: calc(1.03125rem);
    }

    .text, p, .progress {
        font-size: calc(1.33125rem);
        text-align: center;
    }

    #example {
        flex-direction: column;
        justify-content: space-between;
    }

    .progress {
        position: relative;
        min-height: 690px;
        flex-direction: column;

        .single-chart {
            flex: 1 auto;
        }
    }

    .row {
        margin-right: 0px;
        margin-left: 0px;
    }

    section > h2 {
        text-align: center;
    }

    #howtoplaycarousel {

        .carousel-item {
            min-height: 100px;
            text-align: center;
        }
    }

    .citycheck {
        flex-wrap: wrap;
        justify-content: center !important;

        .custom-control {
            margin: 10px;
        }
    }

    .gameinfo-data {
        justify-content: space-between !important;
    }

    .navbar-collapse {
        width: 100%;
        background: @blue;
        position: fixed;
        z-index: 7775;
        display: block;
        visibility: hidden;
        opacity: 0;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.4s;

        ul.navbar-nav {
            position: absolute;
            top: 100px;
            display: flex;
            align-items: center;
            width: 100%;
            height: 80vh;

            .dropdown-menu {
                width: 90%;
                left: 5%;
                right: 5%;
            }

            li {
                opacity: 0;
                transition: opacity 0.4s cubic-bezier(0.58, 0.3, 0.005, 1);
                padding: 0;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                width: 100%;

                a {
                    color: white;
                    font-size: 24px;
                    padding: 0;
                    flex: 1 0 auto;
                    text-align: center;
                }
            }
        }

        &.show {
            min-height: 100vh;
            visibility: visible;
            opacity: 1;
            z-index: 7776;

            ul {
                li {
                    opacity: 1;

                    &:nth-child(1) {
                        transition-delay: 0.2s;
                    }

                    &:nth-child(2) {
                        transition-delay: 0.3s;
                    }

                    &:nth-child(3) {
                        transition-delay: 0.4s;
                    }

                    &:nth-child(4) {
                        transition-delay: 0.5s;
                    }

                    &:nth-child(5) {
                        transition-delay: 0.6s;
                    }

                    &:nth-child(6) {
                        transition-delay: 0.7s;
                    }
                }
            }
        }
    }

    .navbar-toggler {
        padding: 0;
        z-index: 7777;

        #nav-icon {
            width: 30px;
            height: 40px;
            position: relative;
            margin: 10px auto;
            transform: rotate(0deg);
            cursor: pointer;

            span {
                display: block;
                position: absolute;
                height: 3px;
                width: 20px;
                border-radius: 10%;
                background: @white;
                opacity: 1;
                transform: rotate(0deg);
                transition: 0.25s ease-in-out;
            }
        }

        &[aria-expanded="false"] {
            #nav-icon {


                span:nth-child(1) {
                    top: 0px;
                }

                span:nth-child(2) {
                    top: 9px;
                }

                span:nth-child(3) {
                    top: 18px;
                }
            }
        }

        &[aria-expanded="true"] {
            #nav-icon {
                span:nth-child(1) {
                    transform: rotate(45deg);
                    top: 6px;
                }

                span:nth-child(3) {
                    transform: rotate(-45deg);
                }

                span:nth-child(3) {
                    left: 0px;
                    top: 6px;
                }



                span:nth-child(2) {
                    width: 0px;
                    opacity: 0;
                }
            }
        }
    }


    .header.aos-animate {

        .navbar-brand {
            position: absolute;
            left: 50%;
            margin-top: 20px !important;
            margin-left: -60px !important;
            width: 120px;

            img {
                width: 120px;
                max-width: 120px !important;
            }
        }
    }

    .navbar-brand {
        z-index: 7779;
        position: absolute;
        left: 50%;
        /* margin-top: 20px !important;*/
        margin-left: -100px !important;
        width: 200px;

        img {
            width: 200px;
            max-width: 200px !important;
        }
    }
}



#innerPage {
    background: @bgcolor url('../images/mainbg.jpg') 0 0 no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 100vh;

    header {
        background: none;
        min-height: 50px;
        height: auto;

        &:before {
            display: none;
        }
    }

    main {
        margin-top: 0;
        background: none;
    }

    footer {
        width: 100%;
        align-self: flex-end;
    }

    main {
        flex-grow: 1;
    }

    header, main, footer {
        flex-shrink: 0;
    }
}


#innerPage_cities {
    background: @bgcolor url('../images/skybg.png') 0 0 no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 100vh;

    header {
        background: none;
        min-height: 50px;
        height: auto;

        &:before {
            display: none;
        }
    }

    main {
        margin-top: 0;
        background: none;
    }

    footer {
        width: 100%;
        align-self: flex-end;
    }

    main {
        flex-grow: 1;
    }

    header, main, footer {
        flex-shrink: 0;
    }
}

#innerPageSoon {
    background: @bgcolor url('../images/comingsoon1.jpg') 50% 50% no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 100vh;

    header {
        background: none;
        min-height: 50px;
        height: auto;

        &:before {
            display: none;
        }
    }

    main {
        margin-top: 0;
        background: none;
    }

    footer {
        width: 100%;
        align-self: flex-end;
    }

    main {
        flex-grow: 1;
    }

    header, main, footer {
        flex-shrink: 0;
    }
}

.card {
    background-color: @white;
    min-height: 100px !important;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 0.875rem 0 rgba(0, 0, 0, 0.65);

    h2 {
        font-size: 24px;
        color: @darkbg;
    }

    &.darkbg {
        background: @blue;

        .text {
            color: @white;
        }
    }

    .text {
        color: @darkbg;
        font-size: 14px;
        font-weight: 300;
    }
}

#accordion {
    .card {
        min-height: 60px !important;
        margin-bottom: 10px;
    }
}

.card-header {
    border: none;
    background: none;
    color: @darkbg;

    h5 {
        font-weight: 500;
        font-size: 16px;
        text-transform: none;
        width: 90%;
    }
}

.card-body {
    color: @darkbg;
}

.btn-collapse {
    color: @maincolor;
    position: absolute;
    top: 10px;
    right: 10px;
    outline: none !important;
    box-shadow: none !important;
    border: none;
    background: none;
}



table {
    h4 {
        font-weight: bold;
    }
}

#payment {
    .payment {
        display: flex;
    }

    table {
        tr:last-child {
            border-bottom: solid 1px @bordercolor;
        }

        td {
            padding: 10px;
        }
    }
}

.navbar {
    padding: 0px;
}

.navbar-brand {
    margin: 0px;
    padding-left: 0px !Important;
}

.btn-discount {
    position: absolute;
    top: 1px;
    right: 1px;
    z-index: 4444;
}

.discount {
    input[type=text] {
        border-bottom: none !important;
        box-shadow: none !important;

        &:focus {
            border-bottom: none !important;
            box-shadow: none !important;
        }
    }

    .waves-effect {
        position: static;
    }


    .waves-input-wrapper {
        min-width: 30%;
        overflow: auto;
        height: 48px;
    }
}

#thanks {
    display: none;


    &.active {
        transition: all 0.5s;
        display: block;
    }
}

.whitetitle {
    color: @white !important;
    text-align: center;
}



.red {
    background: #FF1616;
}

.green {
    background: #41B583;
}

@keyframes scaleIn {
    from {
        transform: scale(1, 1);
        opacity: .5;
    }

    to {
        transform: scale(2.2, 2.2);
        opacity: 0;
    }
}

#cities {
    display: flex;
    justify-content: space-between;
    min-height: 300px;
}

.cityisland {
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    max-height: 200px;
    animation: action 1.6s ease-out infinite alternate;

    .text {
        display: inline-flex;
        position: absolute;
        z-index: 500;
        box-shadow: 0 0 0.875rem 0 rgb(53, 64, 82, 15%);
        background: @white;
        border-radius: 10px 10px 10px 2px;
        padding: 5px;
        color: @blue;
        font-weight: 500;
        font-size: 15px;
        transition: all 0.2s;

        &:hover {
            transform: scale(1.1, 1.1);
            background: @thirdiarycolor;
            color: @white;
        }
    }

    .city-image {
        display: inline-flex;
        min-height: 200px;
        justify-content: center;
        align-items: center;
        width: 200px;
        transition: all 0.2s;

        img {
            width: 100%;
        }

        &:hover {
            transform: scale(1.1, 1.1);
        }
    }

    .circle {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        position: absolute;
        opacity: 0;
        animation: scaleIn 2s infinite cubic-bezier(.36, .11, .89, .32);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        bottom: 40px;
        left: 30px;
    }

    .age {
        bottom: 40px;
        left: 30px;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: @white;
    }
}

.nav-tabs {
    border-bottom: 0px solid #dee2e6;
    flex-wrap: nowrap;
}

#cities-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;

    .nav-item {
        color: @white;
        text-transform: uppercase;
        font-weight: 500;
        position: relative;

        &:hover {
            color: @thirdiarycolor;
            border: unset !important;
        }

        &:focus {
            color: @thirdiarycolor;
            border: unset !important;
        }

        &.active {
            background: none;
            color: @thirdiarycolor;
            border: 0px solid @white;

            &:after {
                position: absolute;
                content: "";
                height: 4px;
                width: 100%;
                bottom: 0px;
                background: @thirdiarycolor;
                z-index: 9999;
                left: 0px;
            }
        }
    }
}

.nav-tabs .nav-link {
    border: 0px solid transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#borisova-gradina {
    align-self: flex-end;
    animation-delay: 0.1s;
    animation-duration: 1.2s;
}

#zaimov {
    align-self: center;
    animation-delay: 2.2s;
}

.tab-content > .active {
    display: flex !important;
    width: 100%;
    flex-wrap: wrap;
}

#sofia-center {
    animation-delay: 0.5s;
}

@keyframes action {
    0% {
        transform: translateY(2px)
    }

    100% {
        transform: translateY(14px)
    }
}

#plovdiv {
    align-self: center;
    animation-delay: 0.8s;
}

#burgas, #varna2 {
    animation-delay: 0.3s;
    animation-duration: 2.2s;
}

#plovdiv, #plovdiv2, #burgas, #varna2, #burgas2, #varna {
    flex: 0;
}


.card {

    .cityisland {
        animation: none;

        .city-image {

            img {
                width: 100%;
            }
        }
    }
}

.payment-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    color: @darkbg;
    font-size: 14px;
    flex-wrap:wrap;
    .city-name {
        text-transform: uppercase;
        font-size: 12px;
        color: @white;
        padding: 3px;
        border-radius: 6px;
        background: @darkbg;
    }

    .city-image {
        max-width: 150px;
        min-height: unset;

        img {
            width: 100%;
        }
    }

    .price {
        font-size: 13px;
        color: @greybg;
    }

    .rank {
        font-size: 13px;
        color: @greybg;
    }

    .btn {
        margin-left: auto;
    }

    .text {
        display: flex;
        font-weight: bold;
        font-size: 16px;

        &:hover {
            color: @hoverlink;
        }
    }
}

#citysubmit2 {
    position: absolute;
    z-index: 999999;
}


@media (max-width:520px){
    .payment-card {
        .cityisland {
            flex: 1 0 100%;
            justify-content: center;
            display: flex;

            .city-image {
                width: 70%;
                max-width: 100%;
                align-self: center;
            }
        }
    }
    .cityisland .city-image {
        width: 120px;
    }
}

.btn-special{
    border:solid 2px @white;
    color:@highlightcolor;

    &:hover{
border:solid 2px @thirdiarycolor;
color:@thirdiarycolor;

    }
    &:focus{
        border:solid 2px @thirdiarycolor;
        color:@thirdiarycolor;
        
            }
}

@media (max-width: 528px) {

    .navbar{
        justify-content:flex-start;
    }
.navbar-brand {
    z-index: unset;
    position: relative;
    left: unset;
    /* margin-top: 20px !important; */
    margin-left: unset !important;
    max-width: 180px;
    padding:0 !important;

    img{

        max-width:180px;
        
    }
}
#cta{
    display:inline-flex;
    margin-left:auto;
   
}

.btn-special{
    top:unset !important;
}
#logoAndNav{

    padding-left:10px;
    padding-right:10px;
}


}

@media (max-width:767px){

    #path-wrap{

        top:0;
    }

}


/*Survey*/


#q1{
label:before {
   
   
   border:solid 1px @white;
    font-size: 2em;
   
  
    
  }
  label.on:before {
  
   background:@white;
   font-size:16px;
   display:inline-flex;
   justify-content:center;
   align-items:center;
   color:@white;
    /* uncomment for iOS */
  /*   font-size: 2.4em;
    top: -0.1em;
    left: -0.1em; */
  }
 
  label {  
    display: inline-block;  
    cursor: pointer;  
    position: relative;  
    padding-left: 20px;  
    margin-right: 18px;  
    font-size: 16px; 
    padding-bottom:20px;
  }
  label:before { content: '';
    display: inline-block;
    width:38px;
    height:38px;
    z-index:0;
    
    position: absolute;
    left: 0;
    top:-7px;
    border-radius: 50%;
font-size:14px;
display:flex;
justify-content:center;
align-items:center;
    -webkit-transition: all 1s;

    &:hover{
   
        -webkit-transition:all 0.2s;
    }
  }
  input[type=radio] {
    display: none;
    -webkit-appearance: none;
  }

}

 p{

    flex: 1 0 100%;
 }
  .question {display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    margin-bottom: 2em;
  }


  #q1 {display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
  

    label:nth-child(2){

        &:before{
            content: '0';
        }
&.on:before{
    content: '0';
background:#CE2A2A;

        }
        &.onselected:before{
            content: '0';
        background:#CE2A2A;
        
                }
        &:hover::before{
            background:#CE2A2A;
            
                    }
    }
    label:nth-child(4){
        &:before{
            content: '1';
        }
        &.onselected:before{content: '1';
            background:#CE2A2A;
            
                    }

        &.on:before{content: '1';
        background:#CE2A2A;
        
                }

                &:hover::before{
                    background:#CE2A2A;
                    
                            }
            }
            label:nth-child(6){
                &:before{
                    content: '2';
                }
                &.onselected:before{
                    content: '2';
                background: linear-gradient(#CE2A2A 0%, #DF6800 50%);
                        }
                &.on:before{
                    content: '2';
                background: linear-gradient(#CE2A2A 0%, #DF6800 50%);
                        }
                        &:hover::before{
                
                            background: linear-gradient(#CE2A2A 0%, #DF6800 50%);
                                    }
                    }

 label:nth-child(8){
    &:before{
        content: '3';
    }
    &.onselected:before{      content: '3';             
        background: linear-gradient(#DF6800 0%, #FF950A 50%);
         }
&.on:before{      content: '3';             
background: linear-gradient(#DF6800 0%, #FF950A 50%);
 }
 &:hover::before{                 
    background: linear-gradient(#DF6800 0%, #FF950A 50%);
     }
}
        
label:nth-child(10){
    &:before{
        content: '4';
    }
    &.onselected:before{    content: '4';              
        background: linear-gradient(#FF950A 0%, #FFDD5B 50%);
         }
    &.on:before{    content: '4';              
    background: linear-gradient(#FF950A 0%, #FFDD5B 50%);
     }
     &:hover::before{                 
        background: linear-gradient(#FF950A 0%, #FFDD5B 50%);
         }
    }      
           
    label:nth-child(12){
        &:before{
            content: '5';
        }
     
        &.on:before{         content: '5';           
        background: #FFC247;
         }
         &.onselected:before{         content: '5';           
            background: #FFC247;
             }
         &:hover::before{                 
            background: #FFC247;
             }
        }      
        label:nth-child(14){
            &:before{
                content: '6';
            }
            &.on:before{    content: '6';               
            background: #FFDD5B;
             }
             &.onselected:before{    content: '6';               
                background: #FFDD5B;
                 }
             &:hover::before{                 
                background: #FFDD5B;
                 } 
            }            

            label:nth-child(16){
                &:before{
                    content: '7';
                }
                &.on:before{       content: '7';
                    background: linear-gradient(#FFDD5B 0%, #66DE49 50%);             
              
                 }
                 &.onselected:before{       content: '7';
                    background: linear-gradient(#FFDD5B 0%, #66DE49 50%);             
              
                 }
                 &:hover::before{    
                    background: linear-gradient(#FFDD5B 0%, #66DE49 50%);             
              
                 }
                }   
                
                

                label:nth-child(18){ &:before{
                    content: '8';
                }
                  
                    &.on:before{      content: '8';
                        background:#66DE49;        
                  
                     }
                     &.onselected:before{      content: '8';
                        background:#66DE49;        
                  
                     }
                     &:hover::before{    
                        background: #66DE49;           
                  
                     }
                    }    
                    label:nth-child(20){ &:before{
                        content: '9';
                    }
                        &.on:before{       content: '9';
                            background:#66DE49;        
                      
                         }
                         &.onselected:before{       content: '9';
                            background:#66DE49;        
                      
                         }
                         &:hover::before{    
                            background: #66DE49;           
                      
                         }
                        }   
                        
                        label:nth-child(22){
                            &:before{
                                content: '10';
                            }
                            &.onselected:before{        content: '10';
                                background:#66DE49;        
                          
                             }
                            &.on:before{        content: '10';
                                background:#66DE49;        
                          
                             }
                             &:hover::before{    
                                background: #66DE49;           
                          
                             }
                            }    
  }
 

  @media (min-width: 576px) and (max-width:991px) {
.container, .container-sm {
    max-width: 840px;
}
  }


  @media (max-width:566px){
#survey{
#q1{ margin-left:-10px;
    margin-right:-10px;
    label {  
        display: inline-block;  
        cursor: pointer;  
        position: relative;  
        padding-left: 14px;  
        margin-right: 14px;  
        font-size: 14px; 
        
      }
    label:before { 
        display: inline-block;
        width:24px;
        height:24px;
        z-index:0;
        position: absolute;
        left: 0;
        top:-7px;
        border-radius: 50%;
    font-size:13px;
    display:flex;
    justify-content:center;
    align-items:center;
        -webkit-transition: all 1s;


 }
}
}
}