@charset "utf-8";
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rubik/v12/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-WYi1UA.ttf) format('truetype');
}
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rubik/v12/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4i1UA.ttf) format('truetype');
}
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rubik/v12/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-NYi1UA.ttf) format('truetype');
}
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rubik/v12/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-1UA.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1MmgWxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5vAw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9vAw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlvAw.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmYUtvAw.ttf) format('truetype');
}
button {
  outline: none;
}
.btn {
  border-radius: 80px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
}
.btn-info {
  background: transparent !important;
  border: solid 1px #ffffff;
  color: #ffffff;
  transition: all 0.6s;
}
.btn-info:hover {
  color: #fab61c;
  border: solid 1px #fab61c;
}
.btn-primary {
  border: none;
  color: #ffffff;
  background: linear-gradient(45deg, #ff3107 0%, #f7941e 90%);
}
.btn-primary:hover {
  background: linear-gradient(45deg, #ff4621 0%, #f9ab4f 90%);
}
.btn-secondary {
  display: block;
  padding: 11px 14px;
  margin: 0px;
  border: none;
  color: #ffffff;
  background: #0f1834 !important;
}
.m-4 {
  margin: 1.5rem !important;
}
.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}
.mr-4,
.mx-4 {
  margin-right: 1.5rem !important;
}
.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}
.ml-4,
.mx-4 {
  margin-left: 1.5rem !important;
}
.m-5 {
  margin: 2rem !important;
}
.mt-5,
.my-5 {
  margin-top: 2rem !important;
}
.mr-5,
.mx-5 {
  margin-right: 2rem !important;
}
.mb-5,
.my-5 {
  margin-bottom: 2rem !important;
}
.ml-5,
.mx-5 {
  margin-left: 2rem !important;
}
.m-6 {
  margin: 2.5rem !important;
}
.mt-6,
.my-6 {
  margin-top: 2.5rem !important;
}
.mr-6,
.mx-6 {
  margin-right: 2.5rem !important;
}
.mb-6,
.my-6 {
  margin-bottom: 2.5rem !important;
}
.ml-6,
.mx-6 {
  margin-left: 2.5rem !important;
}
.m-7 {
  margin: 3rem !important;
}
.mt-7,
.my-7 {
  margin-top: 3rem !important;
}
.mr-7,
.mx-7 {
  margin-right: 3rem !important;
}
.mb-7,
.my-7 {
  margin-bottom: 3rem !important;
}
.ml-7,
.mx-7 {
  margin-left: 3rem !important;
}
.m-8 {
  margin: 3.5rem !important;
}
.mt-8,
.my-8 {
  margin-top: 3.5rem !important;
}
.mr-8,
.mx-8 {
  margin-right: 3.5rem !important;
}
.mb-8,
.my-8 {
  margin-bottom: 3.5rem !important;
}
.ml-8,
.mx-8 {
  margin-left: 3.5rem !important;
}
.m-9 {
  margin: 4rem !important;
}
.mt-9,
.my-9 {
  margin-top: 4rem !important;
}
.mr-9,
.mx-9 {
  margin-right: 4rem !important;
}
.mb-9,
.my-9 {
  margin-bottom: 4rem !important;
}
.ml-9,
.mx-9 {
  margin-left: 4rem !important;
}
.m-10 {
  margin: 4.5rem !important;
}
.mt-10,
.my-10 {
  margin-top: 4.5rem !important;
}
.mr-10,
.mx-10 {
  margin-right: 4.5rem !important;
}
.mb-10,
.my-10 {
  margin-bottom: 4.5rem !important;
}
.ml-10,
.mx-10 {
  margin-left: 4.5rem !important;
}
.m-11 {
  margin: 5rem !important;
}
.mt-11,
.my-11 {
  margin-top: 5rem !important;
}
.mr-11,
.mx-11 {
  margin-right: 5rem !important;
}
.mb-11,
.my-11 {
  margin-bottom: 5rem !important;
}
.ml-11,
.mx-11 {
  margin-left: 5rem !important;
}
.p-0 {
  padding: 0 !important;
}
.pt-0,
.py-0 {
  padding-top: 0 !important;
}
.p-0 {
  padding: 0 !important;
}
.pt-0,
.py-0 {
  padding-top: 0 !important;
}
.pr-0,
.px-0 {
  padding-right: 0 !important;
}
.pb-0,
.py-0 {
  padding-bottom: 0 !important;
}
.pl-0,
.px-0 {
  padding-left: 0 !important;
}
.p-1 {
  padding: 0.25rem !important;
}
.pt-1,
.py-1 {
  padding-top: 0.25rem !important;
}
.pr-1,
.px-1 {
  padding-right: 0.25rem !important;
}
.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important;
}
.pl-1,
.px-1 {
  padding-left: 0.25rem !important;
}
.p-2 {
  padding: 0.5rem !important;
}
.pt-2,
.py-2 {
  padding-top: 0.5rem !important;
}
.pr-2,
.px-2 {
  padding-right: 0.5rem !important;
}
.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important;
}
.pl-2,
.px-2 {
  padding-left: 0.5rem !important;
}
.p-3 {
  padding: 1rem !important;
}
.pt-3,
.py-3 {
  padding-top: 1rem !important;
}
.pr-3,
.px-3 {
  padding-right: 1rem !important;
}
.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}
.pl-3,
.px-3 {
  padding-left: 1rem !important;
}
.p-4 {
  padding: 1.5rem !important;
}
.pt-4,
.py-4 {
  padding-top: 1.5rem !important;
}
.pr-4,
.px-4 {
  padding-right: 1.5rem !important;
}
.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important;
}
.pl-4,
.px-4 {
  padding-left: 1.5rem !important;
}
.p-5 {
  padding: 2rem !important;
}
.pt-5,
.py-5 {
  padding-top: 2rem !important;
}
.pr-5,
.px-5 {
  padding-right: 2rem !important;
}
.pb-5,
.py-5 {
  padding-bottom: 2rem !important;
}
.pl-5,
.px-5 {
  padding-left: 2rem !important;
}
.p-6 {
  padding: 2.5rem !important;
}
.pt-6,
.py-6 {
  padding-top: 2.5rem !important;
}
.pr-6,
.px-6 {
  padding-right: 2.5rem !important;
}
.pb-6,
.py-6 {
  padding-bottom: 2.5rem !important;
}
.pl-6,
.px-6 {
  padding-left: 2.5rem !important;
}
.p-7 {
  padding: 3rem !important;
}
.pt-7,
.py-7 {
  padding-top: 3rem !important;
}
.pr-7,
.px-7 {
  padding-right: 3rem !important;
}
.pb-7,
.py-7 {
  padding-bottom: 3rem !important;
}
.pl-7,
.px-7 {
  padding-left: 3rem !important;
}
.p-8 {
  padding: 3.5rem !important;
}
.pt-8,
.py-8 {
  padding-top: 3.5rem !important;
}
.pr-8,
.px-8 {
  padding-right: 3.5rem !important;
}
.pb-8,
.py-8 {
  padding-bottom: 3.5rem !important;
}
.pl-8,
.px-8 {
  padding-left: 3.5rem !important;
}
.p-9 {
  padding: 4rem !important;
}
.pt-9,
.py-9 {
  padding-top: 4rem !important;
}
.pr-9,
.px-9 {
  padding-right: 4rem !important;
}
.pb-9,
.py-9 {
  padding-bottom: 4rem !important;
}
.pl-9,
.px-9 {
  padding-left: 4rem !important;
}
.p-10 {
  padding: 4.5rem !important;
}
.pt-10,
.py-10 {
  padding-top: 4.5rem !important;
}
.pr-10,
.px-10 {
  padding-right: 4.5rem !important;
}
.pb-10,
.py-10 {
  padding-bottom: 4.5rem !important;
}
.pl-10,
.px-10 {
  padding-left: 4.5rem !important;
}
.p-11 {
  padding: 5rem !important;
}
.pt-11,
.py-11 {
  padding-top: 5rem !important;
}
.pr-11,
.px-11 {
  padding-right: 5rem !important;
}
.pb-11,
.py-11 {
  padding-bottom: 5rem !important;
}
.pl-11,
.px-11 {
  padding-left: 5rem !important;
}
.m-n1 {
  margin: -0.25rem !important;
}
.mt-n1,
.my-n1 {
  margin-top: -0.25rem !important;
}
.mr-n1,
.mx-n1 {
  margin-right: -0.25rem !important;
}
.mb-n1,
.my-n1 {
  margin-bottom: -0.25rem !important;
}
.ml-n1,
.mx-n1 {
  margin-left: -0.25rem !important;
}
html,
body {
  overflow-x: hidden;
}
body {
  font-family: "Rubik", "Segoe UI", "Helvetica Neue";
  overflow-x: hidden;
  width: 100%;
  color: #ffffff;
  background: #0f1834;
}
.btn-primary {
  padding: 10px 12px !important;
}
header {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #0f1834 url('../images/hero.jpg') 0 0 no-repeat;
  background-size: cover;
  /*background-attachment: fixed;*/
  z-index: 777;
}
header .header-section {
  margin-bottom: 30px;
  width: 100%;
}
header .header-section .navbar {
  box-shadow: none;
}
header .header-section.aos-animate {
  z-index: 8888;
  height: 80px;
  width: 100%;
  position: fixed;
  background: #120e26;
  top: 0px;
}
header .header-section.aos-animate .navbar {
  padding: 0;
}
header .header-section.aos-animate .navbar-brand {
  padding: 0;
}
header .header-section.aos-animate .navbar-brand img {
  max-width: 180px;
}
header .navbar-nav {
  align-items: center;
}
header .navbar-nav .btn {
  font-size: 14px;
  top: -4px;
}
header .navbar-brand img {
  max-width: 280px;
}
header a {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
  margin: 0 12px;
}
header a:hover {
  color: #f7941e;
}
header a.inactive {
  color: #cabfd8 !important;
  cursor: pointer;
}
header a.inactive small {
  display: block;
  font-size: 12px;
  color: #e9e5ef;
}
header:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#000000 0%, rgba(0, 0, 0, 0) 50%);
  opacity: 0.8;
}
header .gameinfo {
  width: 100%;
  align-self: center;
}
header .gameinfo h4 {
  margin-top: 10px;
  text-align: center;
}
.gameinfo-data img {
  max-width: 90px;
}
main {
  background: #0f1834 url('../images/bgmap.svg') 50% 0 repeat-y;
  background-size: 100%;
  z-index: 99;
}
h2 {
  font-size: 45px;
  font-weight: 600;
  color: #ffffff;
}
h3 {
  font-weight: bold;
  font-size: 20px;
}
h4 {
  text-transform: uppercase;
  font-size: 18px;
}
h5 {
  text-transform: uppercase;
  font-size: 20px;
}
.uppercase {
  text-transform: uppercase;
}
.d-column {
  flex-direction: column;
}
.cities {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 20;
}
.cities h3 {
  flex: 0 0 100%;
}
.w-100 {
  width: 100%;
}
.custom-control-input {
  position: absolute;
  overflow: visible !important;
}
.custom-control-label {
  position: relative;
  background: transparent !important;
  border: solid 1px #ffffff;
  color: #ffffff;
  border-radius: 80px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
}
.custom-control-label.inactive {
  border: solid 1px #9b9ab1;
  color: #9b9ab1;
  cursor: pointer;
}
.custom-control-label.inactive:hover {
  color: #9b9ab1;
  border: solid 1px #9b9ab1;
}
.custom-control-label:hover {
  color: #fab61c;
  border: solid 1px #fab61c;
}
.custom-control-label::before {
  position: absolute;
  z-index: 999;
  opacity: 0;
}
.custom-control-input:checked ~ .custom-control-label {
  color: #fab61c;
  border: solid 1px #fab61c;
}
.custom-control-input:checked ~ .custom-control-label.inactive {
  color: #9b9ab1;
  border: solid 1px #9b9ab1;
  cursor: pointer;
}
.custom-control-input:checked ~ .custom-control-label.inactive::after {
  display: none;
}
.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
  display: none;
}
.custom-control-input.error ~ .custom-control-label {
  color: #ff0000;
  border: solid 1px #ff0000;
  transition: all 0.2s;
}
.error {
  color: #ff0000;
  flex: 1 0 100%;
  text-align: center;
}
.custom-radio .custom-control-input:checked ~ .custom-control-label::after {
  content: "\f00c";
  font-family: "FontAwesome";
  opacity: 1;
  color: #ffffff;
  font-size: 12px;
}
.custom-control-label::after {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  top: -10px;
  left: 80%;
  position: absolute;
  opacity: 0;
  width: 24px;
  height: 24px;
  background-image: none !important;
  border-radius: 50%;
  background-color: #ff3107;
}
.citycheck {
  position: relative;
}
#msg {
  position: absolute;
  z-index: 899;
}
.joker {
  position: relative;
}
.joker img {
  max-height: 60px;
}
.joker:after {
  content: '';
  background: url("../images/success.svg") 0 0 no-repeat;
  background-size: 100%;
  position: absolute;
  top: -5px;
  right: -10px;
  z-index: 90;
  width: 34px;
  height: 34px;
}
.screenshot {
  display: flex;
  align-items: center;
  justify-content: center;
}
.screenshot img {
  max-height: 450px;
  align-self: center;
}
section {
  padding-top: 3rem;
  padding-bottom: 3rem;
  min-height: 70vh;
  position: relative;
}
#comparison {
  background: linear-gradient(rgba(43, 36, 112, 0.5) 0%, rgba(93, 28, 143, 0.5) 50%);
}
#howtoplay {
  background: url("../images/bluemap.jpg") 0 0 no-repeat;
}
#example {
  background: url("../images/slaveykovi.jpg") 0 0 no-repeat;
  min-height: 80vh;
}
#example:before {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#adventure {
  background: url("../images/coinbg.jpg") 0 0 no-repeat;
  z-index: 9090909;
}
.accent {
  color: #ff3107;
  font-weight: bold;
}
.carousel {
  flex-direction: column;
}
.carousel .carousel-item {
  justify-content: center;
  align-items: center;
}
.carousel .carousel-item.active,
.carousel .carousel-item-next,
.carousel .carousel-item-prev {
  display: flex;
}
.carousel h4 {
  font-weight: normal;
  font-size: 24px;
}
.carousel .carouselcontrols {
  margin-top: 20px;
  position: relative;
  flex: 0 0 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  align-self: center;
}
.carousel .carouselcontrols a {
  background: #ffffff;
  color: #ff3107;
  position: relative !important;
  margin: 5px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  opacity: 1;
}
.carousel .carouselcontrols a span {
  color: #ff3107;
}
.suitableideas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.suitableideas h5 {
  flex: 1 0 auto;
}
.suitable {
  display: flex;
  justify-content: center;
  align-items: center;
}
.suitable .imageholder {
  background: #ff3107;
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.progress {
  background: rgba(18, 14, 38, 0.5);
  min-height: 200px;
  position: absolute;
  bottom: 0px;
}
.progress.aos-animate .circular-chart.pri-one .circle {
  animation: progress 1.3s ease-out forwards;
}
.progress span {
  color: #9eabc2;
}
.progress .single-chart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 1em;
  margin-right: 1em;
}
.progress .circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 150px;
  height: 150px;
}
.progress #top-sand #top-clip-path rect,
.progress #bottom-sand path,
.progress #bottom-sand g,
.progress svg {
  animation-duration: 5s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
}
.progress .circle-bg {
  fill: none;
  stroke: #ffffff;
  stroke-width: 1.8;
}
.progress .circular-chart.pri-one .circle {
  stroke: #ff3107;
}
.progress .circle {
  fill: none;
  stroke-width: 1.8;
  stroke-linecap: round;
  animation: none;
}
.progress .circle {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}
.progress .percentage {
  fill: #ffffff;
  font-family: "Rubik", sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}
@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
footer {
  background: #120e26;
}
footer #footer-menus ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer #footer-menus a {
  color: #ffffff;
}
footer #footer-menus a:hover {
  color: #9b9ab1;
}
footer h4 {
  text-transform: none;
  color: #fab61c;
  font-size: 16px;
  font-weight: bold;
}
footer .copyright {
  font-size: 14px;
  color: #9eabc2;
}
footer .terms {
  color: #9eabc2;
  font-size: 12px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
footer .terms a {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  color: #9eabc2;
}
footer .terms a:hover {
  color: #fab61c;
}
.hs-newsletter input[type=text],
.hs-newsletter input[type=email] {
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 5em;
  width: calc(90%);
  position: relative;
  left: 0px;
  padding-left: 2em;
  padding-right: 4em;
  font-size: 1em;
  height: 48px;
  box-shadow: 0 0 0.875rem 0 rgba(53, 64, 82, 0.15);
}
.hs-button {
  font-family: 'Rubik';
  font-weight: 500;
  font-size: 1.125em;
  color: #FFFFFF;
  background: linear-gradient(45deg, #ff3107 0%, #f7941e 90%);
  padding: 9px 10px;
  border-radius: 80px;
  position: absolute;
  right: 1px;
  top: 1px;
}
.inputholder {
  background: #ffffff;
  border-radius: 80px;
  position: relative;
  height: 48px;
  box-shadow: 0 0 0.875rem 0 rgba(129, 122, 206, 0.45);
  padding: 5px 12px;
}
.inputholder input[type="email"] {
  outline: none;
  border: none;
  border-bottom: none !important;
  max-width: 150px;
}
.inputholder input[type="email"]:focus {
  border-bottom: none !important;
  box-shadow: none !important;
}
.inputholder.md-form label {
  padding-left: 12px;
}
.inputholder.md-form label.active {
  transform: translate(15px, -8px) scale(0.8) !important;
}
.waves-input-wrapper {
  position: static;
  display: inline;
}
/*Vertical Carousel*/
.vert .carousel-item-next.carousel-item-left,
.vert .carousel-item-prev.carousel-item-right {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
#testimonialcarousel {
  z-index: 12;
}
#cityform2 {
  position: relative;
  z-index: 13;
}
#howtoplay .container {
  position: relative;
  z-index: 14;
}
#testimonialcarousel .carousel-item {
  min-height: 320px;
  flex-direction: column;
  justify-content: space-between;
}
#testimonialcarousel .carousel-item .testimonial:nth-child(2n+1) {
  align-self: flex-start;
}
#testimonialcarousel .carousel-item .testimonial:nth-child(2n) {
  align-self: flex-end;
}
.vert .carousel-item-next,
.vert .active.carousel-item-right {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100% 0);
}
.vert .carousel-item-prev,
.vert .active.carousel-item-left {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}
.testimonial {
  display: flex;
  margin-top: 20px;
  width: 80%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.herobox {
  position: relative;
  background-color: #ffffff;
  min-height: 100px !important;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 0 0.875rem 0 rgba(53, 64, 82, 0.15);
  margin-bottom: 20px;
}
.herobox .text {
  color: #120e26;
}
.herobox:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  height: 0;
  border-top: solid 10px #ffffff;
  border-left: solid 10px transparent;
  border-right: solid 10px transparent;
}
.avatar {
  position: relative;
}
.avatar img {
  object-fit: cover;
  border-radius: 50%;
  margin-top: 20px;
  width: 60px;
  height: 60px;
}
.definitions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}
.definitions .escaperoom {
  width: 35%;
  display: flex;
  justify-content: flex-end;
}
.definitions .escaperoom h4 {
  font-weight: bold;
  font-size: 16px;
  text-transform: none;
}
.definitions .escaperoom .text {
  display: inline-flex;
  width: auto;
  justify-content: flex-end;
  box-shadow: 0 0 0.875rem 0 rgba(53, 64, 82, 0.15);
  background: #ffffff;
  border-radius: 10px 10px 2px 10px;
  padding: 10px;
  color: #120e26;
}
.definitions .boomraid {
  width: 35%;
}
.definitions .boomraid h4 {
  font-weight: bold;
  font-size: 16px;
  text-transform: none;
  color: #f7941e;
}
.definitions .boomraid .text {
  display: inline-flex;
  box-shadow: 0 0 0.875rem 0 rgba(53, 64, 82, 0.15);
  background: #ffffff;
  border-radius: 10px 10px 10px 2px;
  padding: 10px;
  color: #120e26;
}
.definitions .th {
  text-transform: uppercase;
  color: #fab61c;
  font-size: 14px;
  width: 30%;
  text-align: center;
}
.orangetext {
  color: #ff3107;
}
.darkyellowtext {
  color: #f7941e;
}
.yellowtext {
  color: #fab61c;
}
.navbar-toggler {
  color: #ffffff;
}
#linesvg {
  overflow: visible;
  width: auto;
  height: auto;
  max-width: 80%;
  margin: 50vh 40px 100vh 40px;
}
.navbar .navbar-toggler {
  margin-top: 20px;
}
@media (max-width: 1024px) {
  section {
    display: flex;
    align-items: center;
    height: auto;
    min-height: 10vh;
    background-size: contain;
    background-attachment: fixed;
  }
  header {
    background-position: 50% 0;
  }
}
main {
  position: relative;
  overflow: visible;
}
#path-wrap {
  position: absolute;
  top: -50px;
  bottom: -25rem;
  left: 40%;
  width: 362px;
  height: 98%;
  z-index: 11;
  overflow: visible;
}
#path-wrap svg {
  top: 0;
  left: 0;
  height: 95%;
}
#path-wrap svg g {
  display: block;
}
#path-wrap svg #boomraid-route-shadow {
  stroke: rgba(255, 255, 255, 0.1);
  fill: none;
  stroke-miterlimit: 10;
}
#path-wrap svg #boomraid-route {
  top: 0px;
}
#path-wrap svg .polyline {
  top: 0px;
}
#path-wrap svg .st0 {
  stroke-width: 3;
  height: 100vh;
  stroke: #f7941e;
}
/*End of media query 1*/
@media (max-width: 990px) {
  #path-wrap {
    position: absolute;
    top: -50px;
    bottom: -25rem;
    left: 0;
    width: 362px;
    height: 98%;
    z-index: 11;
    overflow: visible;
  }
  .footer-bottom .container {
    flex-direction: column;
  }
  .footer-bottom .container .copyright {
    order: 2;
    text-align: center;
    margin-bottom: 15px;
  }
  .footer-bottom .container .terms {
    order: 1;
    flex-direction: column;
    color: #120e26;
  }
  header {
    height: auto;
  }
  .custom-control {
    padding-left: 0;
    flex: 1 0 100%;
  }
  .definitions .text {
    font-size: calc(1.03125rem);
  }
  .text,
  p,
  .progress {
    font-size: calc(1.33125rem);
    text-align: center;
  }
  #example {
    flex-direction: column;
    justify-content: space-between;
  }
  .progress {
    position: relative;
    min-height: 690px;
    flex-direction: column;
  }
  .progress .single-chart {
    flex: 1 auto;
  }
  .row {
    margin-right: 0px;
    margin-left: 0px;
  }
  section > h2 {
    text-align: center;
  }
  #howtoplaycarousel .carousel-item {
    min-height: 100px;
    text-align: center;
  }
  .citycheck {
    flex-wrap: wrap;
    justify-content: center !important;
  }
  .citycheck .custom-control {
    margin: 10px;
  }
  .gameinfo-data {
    justify-content: space-between !important;
  }
  .navbar-collapse {
    background: #2b2470;
    position: fixed;
    z-index: 7775;
    display: block;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.4s;
  }
  .navbar-collapse ul.navbar-nav {
    position: absolute;
    top: 100px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 80vh;
  }
  .navbar-collapse ul.navbar-nav .dropdown-menu {
    width: 90%;
    left: 5%;
    right: 5%;
  }
  .navbar-collapse ul.navbar-nav li {
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.58, 0.3, 0.005, 1);
    padding: 0;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .navbar-collapse ul.navbar-nav li a {
    color: white;
    font-size: 24px;
    padding: 0;
    flex: 1 0 auto;
    text-align: center;
  }
  .navbar-collapse.show {
    min-height: 100vh;
    visibility: visible;
    opacity: 1;
    z-index: 7776;
  }
  .navbar-collapse.show ul li {
    opacity: 1;
  }
  .navbar-collapse.show ul li:nth-child(1) {
    transition-delay: 0.2s;
  }
  .navbar-collapse.show ul li:nth-child(2) {
    transition-delay: 0.3s;
  }
  .navbar-collapse.show ul li:nth-child(3) {
    transition-delay: 0.4s;
  }
  .navbar-collapse.show ul li:nth-child(4) {
    transition-delay: 0.5s;
  }
  .navbar-collapse.show ul li:nth-child(5) {
    transition-delay: 0.6s;
  }
  .navbar-collapse.show ul li:nth-child(6) {
    transition-delay: 0.7s;
  }
  .navbar-toggler {
    padding: 0;
    z-index: 7777;
  }
  .navbar-toggler #nav-icon {
    width: 30px;
    height: 40px;
    position: relative;
    margin: 10px auto;
    transform: rotate(0deg);
    cursor: pointer;
  }
  .navbar-toggler #nav-icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 20px;
    border-radius: 10%;
    background: #ffffff;
    opacity: 1;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
  }
  .navbar-toggler[aria-expanded="false"] #nav-icon span:nth-child(1) {
    top: 0px;
  }
  .navbar-toggler[aria-expanded="false"] #nav-icon span:nth-child(2) {
    top: 9px;
  }
  .navbar-toggler[aria-expanded="false"] #nav-icon span:nth-child(3) {
    top: 18px;
  }
  .navbar-toggler[aria-expanded="true"] #nav-icon span:nth-child(1) {
    transform: rotate(45deg);
    top: 6px;
  }
  .navbar-toggler[aria-expanded="true"] #nav-icon span:nth-child(3) {
    transform: rotate(-45deg);
  }
  .navbar-toggler[aria-expanded="true"] #nav-icon span:nth-child(3) {
    left: 0px;
    top: 6px;
  }
  .navbar-toggler[aria-expanded="true"] #nav-icon span:nth-child(2) {
    width: 0px;
    opacity: 0;
  }
  .header.aos-animate .navbar-brand {
    position: absolute;
    left: 50%;
    margin-top: 20px !important;
    margin-left: -60px !important;
    width: 120px;
  }
  .header.aos-animate .navbar-brand img {
    width: 120px;
    max-width: 120px !important;
  }
  .navbar-brand {
    z-index: 7779;
    position: absolute;
    left: 50%;
    /* margin-top: 20px !important;*/
    margin-left: -100px !important;
    width: 200px;
  }
  .navbar-brand img {
    width: 200px;
    max-width: 200px !important;
  }
}
#innerPage {
  background: #0f1834 url('../images/mainbg.jpg') 0 0 no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-height: 100vh;
}
#innerPage header {
  background: none;
  min-height: 50px;
  height: auto;
}
#innerPage header:before {
  display: none;
}
#innerPage main {
  margin-top: 0;
  background: none;
}
#innerPage footer {
  width: 100%;
  align-self: flex-end;
}
#innerPage main {
  flex-grow: 1;
}
#innerPage header,
#innerPage main,
#innerPage footer {
  flex-shrink: 0;
}
#innerPage_cities {
  background: #0f1834 url('../images/skybg.png') 0 0 no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-height: 100vh;
}
#innerPage_cities header {
  background: none;
  min-height: 50px;
  height: auto;
}
#innerPage_cities header:before {
  display: none;
}
#innerPage_cities main {
  margin-top: 0;
  background: none;
}
#innerPage_cities footer {
  width: 100%;
  align-self: flex-end;
}
#innerPage_cities main {
  flex-grow: 1;
}
#innerPage_cities header,
#innerPage_cities main,
#innerPage_cities footer {
  flex-shrink: 0;
}
#innerPageSoon {
  background: #0f1834 url('../images/comingsoon1.jpg') 50% 50% no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-height: 100vh;
}
#innerPageSoon header {
  background: none;
  min-height: 50px;
  height: auto;
}
#innerPageSoon header:before {
  display: none;
}
#innerPageSoon main {
  margin-top: 0;
  background: none;
}
#innerPageSoon footer {
  width: 100%;
  align-self: flex-end;
}
#innerPageSoon main {
  flex-grow: 1;
}
#innerPageSoon header,
#innerPageSoon main,
#innerPageSoon footer {
  flex-shrink: 0;
}
.card {
  background-color: #ffffff;
  min-height: 100px !important;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 0 0.875rem 0 rgba(0, 0, 0, 0.65);
}
.card h2 {
  font-size: 24px;
  color: #120e26;
}
.card.darkbg {
  background: #2b2470;
}
.card.darkbg .text {
  color: #ffffff;
}
.card .text {
  color: #120e26;
  font-size: 14px;
  font-weight: 300;
}
#accordion .card {
  min-height: 60px !important;
  margin-bottom: 10px;
}
.card-header {
  border: none;
  background: none;
  color: #120e26;
}
.card-header h5 {
  font-weight: 500;
  font-size: 16px;
  text-transform: none;
  width: 90%;
}
.card-body {
  color: #120e26;
}
.btn-collapse {
  color: #ff3107;
  position: absolute;
  top: 10px;
  right: 10px;
  outline: none !important;
  box-shadow: none !important;
  border: none;
  background: none;
}
table h4 {
  font-weight: bold;
}
#payment .payment {
  display: flex;
}
#payment table tr:last-child {
  border-bottom: solid 1px #cabfd8;
}
#payment table td {
  padding: 10px;
}
.navbar {
  padding: 0px;
}
.navbar-brand {
  margin: 0px;
  padding-left: 0px !Important;
}
.btn-discount {
  position: absolute;
  top: 1px;
  right: 1px;
  z-index: 4444;
}
.discount input[type=text] {
  border-bottom: none !important;
  box-shadow: none !important;
}
.discount input[type=text]:focus {
  border-bottom: none !important;
  box-shadow: none !important;
}
.discount .waves-effect {
  position: static;
}
.discount .waves-input-wrapper {
  min-width: 30%;
  overflow: auto;
  height: 48px;
}
#thanks {
  display: none;
}
#thanks.active {
  transition: all 0.5s;
  display: block;
}
.whitetitle {
  color: #ffffff !important;
  text-align: center;
}
.red {
  background: #FF1616;
}
.green {
  background: #41B583;
}
@keyframes scaleIn {
  from {
    transform: scale(1, 1);
    opacity: .5;
  }
  to {
    transform: scale(2.2, 2.2);
    opacity: 0;
  }
}
#cities {
  display: flex;
  justify-content: space-between;
  min-height: 300px;
}
.cityisland {
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
  display: inline-flex;
  flex-direction: column;
  max-height: 200px;
  animation: action 1.6s ease-out infinite alternate;
}
.cityisland .text {
  display: inline-flex;
  position: absolute;
  z-index: 500;
  box-shadow: 0 0 0.875rem 0 #354052;
  background: #ffffff;
  border-radius: 10px 10px 10px 2px;
  padding: 5px;
  color: #2b2470;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.2s;
}
.cityisland .text:hover {
  transform: scale(1.1, 1.1);
  background: #fab61c;
  color: #ffffff;
}
.cityisland .city-image {
  display: inline-flex;
  min-height: 200px;
  justify-content: center;
  align-items: center;
  width: 200px;
  transition: all 0.2s;
}
.cityisland .city-image img {
  width: 100%;
}
.cityisland .city-image:hover {
  transform: scale(1.1, 1.1);
}
.cityisland .circle {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  opacity: 0;
  animation: scaleIn 2s infinite cubic-bezier(0.36, 0.11, 0.89, 0.32);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  bottom: 40px;
  left: 30px;
}
.cityisland .age {
  bottom: 40px;
  left: 30px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #ffffff;
}
.nav-tabs {
  border-bottom: 0px solid #dee2e6;
  flex-wrap: nowrap;
}
#cities-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
#cities-nav .nav-item {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
}
#cities-nav .nav-item:hover {
  color: #fab61c;
  border: unset !important;
}
#cities-nav .nav-item:focus {
  color: #fab61c;
  border: unset !important;
}
#cities-nav .nav-item.active {
  background: none;
  color: #fab61c;
  border: 0px solid #ffffff;
}
#cities-nav .nav-item.active:after {
  position: absolute;
  content: "";
  height: 4px;
  width: 100%;
  bottom: 0px;
  background: #fab61c;
  z-index: 9999;
  left: 0px;
}
.nav-tabs .nav-link {
  border: 0px solid transparent;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
#borisova-gradina {
  align-self: flex-end;
  animation-delay: 0.1s;
  animation-duration: 1.2s;
}
#zaimov {
  align-self: center;
  animation-delay: 2.2s;
}
.tab-content > .active {
  display: flex !important;
  width: 100%;
  flex-wrap: wrap;
}
#sofia-center {
  animation-delay: 0.5s;
}
@keyframes action {
  0% {
    transform: translateY(2px);
  }
  100% {
    transform: translateY(14px);
  }
}
#plovdiv {
  align-self: center;
  animation-delay: 0.8s;
}
#burgas,
#varna2 {
  animation-delay: 0.3s;
  animation-duration: 2.2s;
}
#plovdiv,
#plovdiv2,
#burgas,
#varna2,
#burgas2,
#varna {
  flex: 0;
}
.card .cityisland {
  animation: none;
}
.card .cityisland .city-image img {
  width: 100%;
}
.payment-card {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  color: #120e26;
  font-size: 14px;
  flex-wrap: wrap;
}
.payment-card .city-name {
  text-transform: uppercase;
  font-size: 12px;
  color: #ffffff;
  padding: 3px;
  border-radius: 6px;
  background: #120e26;
}
.payment-card .city-image {
  max-width: 150px;
  min-height: unset;
}
.payment-card .city-image img {
  width: 100%;
}
.payment-card .price {
  font-size: 13px;
  color: #9eabc2;
}
.payment-card .rank {
  font-size: 13px;
  color: #9eabc2;
}
.payment-card .btn {
  margin-left: auto;
}
.payment-card .text {
  display: flex;
  font-weight: bold;
  font-size: 16px;
}
.payment-card .text:hover {
  color: #178074;
}
#citysubmit2 {
  position: absolute;
  z-index: 999999;
}
@media (max-width: 520px) {
  .payment-card .cityisland {
    flex: 1 0 100%;
    justify-content: center;
    display: flex;
  }
  .payment-card .cityisland .city-image {
    width: 70%;
    max-width: 100%;
    align-self: center;
  }
  .cityisland .city-image {
    width: 120px;
  }
}
.btn-special {
  border: solid 2px #ffffff;
  color: #ff3107;
}
.btn-special:hover {
  border: solid 2px #fab61c;
  color: #fab61c;
}
.btn-special:focus {
  border: solid 2px #fab61c;
  color: #fab61c;
}
@media (max-width: 528px) {
  .navbar {
    justify-content: flex-start;
  }
  .navbar-brand {
    z-index: unset;
    position: relative;
    left: unset;
    /* margin-top: 20px !important; */
    margin-left: unset !important;
    max-width: 180px;
    padding: 0 !important;
  }
  .navbar-brand img {
    max-width: 180px;
  }
  #cta {
    display: inline-flex;
    margin-left: auto;
  }
  .btn-special {
    top: unset !important;
  }
  #logoAndNav {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 767px) {
  #path-wrap {
    top: 0;
  }
}
/*Survey*/
#q1 label:before {
  border: solid 1px #ffffff;
  font-size: 2em;
}
#q1 label.on:before {
  background: #ffffff;
  font-size: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  /* uncomment for iOS */
  /*   font-size: 2.4em;
    top: -0.1em;
    left: -0.1em; */
}
#q1 label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 20px;
  margin-right: 18px;
  font-size: 16px;
  padding-bottom: 20px;
}
#q1 label:before {
  content: '';
  display: inline-block;
  width: 38px;
  height: 38px;
  z-index: 0;
  position: absolute;
  left: 0;
  top: -7px;
  border-radius: 50%;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-transition: all 1s;
}
#q1 label:before:hover {
  -webkit-transition: all 0.2s;
}
#q1 input[type=radio] {
  display: none;
  -webkit-appearance: none;
}
p {
  flex: 1 0 100%;
}
.question {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2em;
}
#q1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
#q1 label:nth-child(2):before {
  content: '0';
}
#q1 label:nth-child(2).on:before {
  content: '0';
  background: #CE2A2A;
}
#q1 label:nth-child(2).onselected:before {
  content: '0';
  background: #CE2A2A;
}
#q1 label:nth-child(2):hover::before {
  background: #CE2A2A;
}
#q1 label:nth-child(4):before {
  content: '1';
}
#q1 label:nth-child(4).onselected:before {
  content: '1';
  background: #CE2A2A;
}
#q1 label:nth-child(4).on:before {
  content: '1';
  background: #CE2A2A;
}
#q1 label:nth-child(4):hover::before {
  background: #CE2A2A;
}
#q1 label:nth-child(6):before {
  content: '2';
}
#q1 label:nth-child(6).onselected:before {
  content: '2';
  background: linear-gradient(#ce2a2a 0%, #df6800 50%);
}
#q1 label:nth-child(6).on:before {
  content: '2';
  background: linear-gradient(#ce2a2a 0%, #df6800 50%);
}
#q1 label:nth-child(6):hover::before {
  background: linear-gradient(#ce2a2a 0%, #df6800 50%);
}
#q1 label:nth-child(8):before {
  content: '3';
}
#q1 label:nth-child(8).onselected:before {
  content: '3';
  background: linear-gradient(#df6800 0%, #ff950a 50%);
}
#q1 label:nth-child(8).on:before {
  content: '3';
  background: linear-gradient(#df6800 0%, #ff950a 50%);
}
#q1 label:nth-child(8):hover::before {
  background: linear-gradient(#df6800 0%, #ff950a 50%);
}
#q1 label:nth-child(10):before {
  content: '4';
}
#q1 label:nth-child(10).onselected:before {
  content: '4';
  background: linear-gradient(#ff950a 0%, #ffdd5b 50%);
}
#q1 label:nth-child(10).on:before {
  content: '4';
  background: linear-gradient(#ff950a 0%, #ffdd5b 50%);
}
#q1 label:nth-child(10):hover::before {
  background: linear-gradient(#ff950a 0%, #ffdd5b 50%);
}
#q1 label:nth-child(12):before {
  content: '5';
}
#q1 label:nth-child(12).on:before {
  content: '5';
  background: #FFC247;
}
#q1 label:nth-child(12).onselected:before {
  content: '5';
  background: #FFC247;
}
#q1 label:nth-child(12):hover::before {
  background: #FFC247;
}
#q1 label:nth-child(14):before {
  content: '6';
}
#q1 label:nth-child(14).on:before {
  content: '6';
  background: #FFDD5B;
}
#q1 label:nth-child(14).onselected:before {
  content: '6';
  background: #FFDD5B;
}
#q1 label:nth-child(14):hover::before {
  background: #FFDD5B;
}
#q1 label:nth-child(16):before {
  content: '7';
}
#q1 label:nth-child(16).on:before {
  content: '7';
  background: linear-gradient(#ffdd5b 0%, #66de49 50%);
}
#q1 label:nth-child(16).onselected:before {
  content: '7';
  background: linear-gradient(#ffdd5b 0%, #66de49 50%);
}
#q1 label:nth-child(16):hover::before {
  background: linear-gradient(#ffdd5b 0%, #66de49 50%);
}
#q1 label:nth-child(18):before {
  content: '8';
}
#q1 label:nth-child(18).on:before {
  content: '8';
  background: #66DE49;
}
#q1 label:nth-child(18).onselected:before {
  content: '8';
  background: #66DE49;
}
#q1 label:nth-child(18):hover::before {
  background: #66DE49;
}
#q1 label:nth-child(20):before {
  content: '9';
}
#q1 label:nth-child(20).on:before {
  content: '9';
  background: #66DE49;
}
#q1 label:nth-child(20).onselected:before {
  content: '9';
  background: #66DE49;
}
#q1 label:nth-child(20):hover::before {
  background: #66DE49;
}
#q1 label:nth-child(22):before {
  content: '10';
}
#q1 label:nth-child(22).onselected:before {
  content: '10';
  background: #66DE49;
}
#q1 label:nth-child(22).on:before {
  content: '10';
  background: #66DE49;
}
#q1 label:nth-child(22):hover::before {
  background: #66DE49;
}
@media (min-width: 576px) and (max-width: 991px) {
  .container,
  .container-sm {
    max-width: 840px;
  }
}
@media (max-width: 566px) {
  #survey #q1 {
    margin-left: -10px;
    margin-right: -10px;
  }
  #survey #q1 label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 14px;
    margin-right: 14px;
    font-size: 14px;
  }
  #survey #q1 label:before {
    display: inline-block;
    width: 24px;
    height: 24px;
    z-index: 0;
    position: absolute;
    left: 0;
    top: -7px;
    border-radius: 50%;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transition: all 1s;
  }
}
