﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="https://boomraid.bg/images/logo-02.jpg"/>
    <meta property="og:url" content="https://boomraid.bg"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="BoomRaid&trade; Градска Приключенска Игра"/>
    <meta property="og:description" content="Един град. Три часа. Осем скрити адски машини. Ще успееш ли?"/>
    <title>BoomRaid&trade; градска приключенска игра, която предизвиква участниците да решават загадки</title>
    <!-- Bootstrap core CSS -->


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165398260-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-165398260-1');
        gtag('config', 'AW-1042091529');
    </script>

    <script src="https://browser.sentry-cdn.com/5.27.1/bundle.min.js" crossorigin="anonymous"></script>

    <script>
        Sentry.init({ dsn: 'https://76786958e492403e8f2eb763a6c0de2d@o423335.ingest.sentry.io/5353377'});
    </script>

    <script src="js/3.5.1_jquery.min.js"></script>
    <script src="js/1.16.0_popper.min.js"></script>
    <script src="js/4.19.1_mdb.min.js"></script>
    <script src="js/4.5.0_bootstrap.min.js"></script>
    <script src="js/material-components-web.min.js"></script>
    <script src="js/1.19.2_jquery.validate.min.js"></script>
    <script src="js/2.3.1_aos.js"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">


    <!-- material design-->

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.min.css" />

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">

    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#F57F20">
    <link rel="icon" href="images/favicons/favicon.ico">
    <meta name="theme-color" content="#ffffff">

    <!-- Custom styles from Anna -->
    <link href="css/start.css" rel="stylesheet">

</head>
<body  id="innerPage">

<header class="header header-box-shadow-on-scroll header-abs-top header-bg-transparent header-show-hide" id="header">
    <div class="header-section" data-aos="menu-area" data-aos-anchor-placement="bottom-top">

        <div class="container" id="logoAndNav">

            <nav class="navbar navbar-expand-lg" role="navigation">
                <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navBar" aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation">
                    <div id="nav-icon">
                        <span></span><span></span><span></span>
                    </div>
                </button>

                <a class="navbar-brand" href="index.html" style="padding:10px 0px 2px 0px;"><img border=0 src="images/logo.svg" height="100%"></a>


                <div id="navBar" class="navbar-collapse">

                    <div class="navbar-nav ml-auto">

                        <ul class="navbar-nav">

                            <li class="nav-item"><a href="faq.html">Често задавани въпроси</a></li>
                            <li class="nav-item"><a href="contact.html">Контакти</a></li>
                            <li class="nav-item"><a href="game_cities.html">Примерни загадки</a></li>
                          
                        </ul>
                    </div>
                </div>
<div class="navbar-nav" id="cta"><ul class="navbar-nav">  <li class="nav-item">
    <a class="btn btn-special" href="payment.html">
     Купи сега
    </a>

</li></ul></div>

            </nav>
        </div>
    </div>





</header>


<main>
    <div class="container">

        <div class="row justify-content-center">
            <div class="col-md-6 ">
                <div id="accordion">

                    <div class="card" data-toggle="collapse" data-target="#q1" aria-expanded="false" aria-controls="collapseOne">
                        <div class="card-header">
                            <h5 class="mb-0">
                                Играта BoomRaid<sup>TM</sup> подобна ли е на стая със загадки (escape room)?
                                <button class="btn-collapse" data-toggle="collapse" data-target="#q1" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </h5>
                        </div>

                        <div id="q1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                В малка степен. Вместо в затворено пространство се играе в градска среда, която не подлежи на наш контрол. Продължителността е по-голяма и налага се да се върви. Няма ограничение на броя участници в един отбор. Може да се играе по всяко време без да се запазва час. Участниците могат да използват каквито ресурси сметнат за необходимо за да решат загадките.
                            </div>
                        </div>
                    </div>


                    <div class="card" data-toggle="collapse" data-target="#q2" aria-expanded="false" aria-controls="collapseOne">
                        <div class="card-header">
                            <h5 class="mb-0">
                                Какви точно са загадките?
                                <button class="btn-collapse" data-toggle="collapse" data-target="#q2" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </h5>
                        </div>

                        <div id="q2" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Загадките се състоят от две части. Първата част указва на отборите къде трябва да отидат, а втората част указва какво да търсят на това място така, че да могат да решат загадката.
                            </div>
                        </div>
                    </div>



                    <div class="card" data-toggle="collapse" data-target="#q3" aria-expanded="false" aria-controls="collapseOne">
                        <div class="card-header">
                            <h5 class="mb-0">
                                Мога ли да видя примерна загадка?
                                <button class="btn-collapse" data-toggle="collapse" data-target="#q3" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </h5>
                        </div>

                        <div id="q3" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Разбира се. Отвори със смартфон за най-добър резултат:<br>
                                <a href="https://app.boomraid.bg/sofbg">София</a><br>
                                <a href="https://app.boomraid.bg/plobg">Пловдив</a><br>
                                <a href="https://app.boomraid.bg/varbg">Варна</a><br>
                                <a href="https://app.boomraid.bg/burbg">Бургас</a><br>
                            </div>
                        </div>
                    </div>


                    <div class="card" data-toggle="collapse" data-target="#q4" aria-expanded="false" aria-controls="collapseOne">
                        <div class="card-header">
                            <h5 class="mb-0">
                                Къде се провежда играта?
                                <button class="btn-collapse" data-toggle="collapse" data-target="#q4" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </h5>
                        </div>

                        <div id="q4" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                В централната част на града. Виж картата за твоя град:<br>
                                <a href="https://app.boomraid.bg/sofbg/map">София</a><br>
                                <a href="https://app.boomraid.bg/plobg/map">Пловдив</a><br>
                                <a href="https://app.boomraid.bg/varbg/map">Варна</a><br>
                                <a href="https://app.boomraid.bg/burbg/map">Бургас</a><br>
                                <br><br>
                                Инструкции от къде точно да започнеш играта ще получиш след заплащане и преди старта.<br>
                            </div>
                        </div>
                    </div>
                    <div class="card" data-toggle="collapse" data-target="#q5" aria-expanded="false" aria-controls="collapseOne">
                        <div class="card-header">
                            <h5 class="mb-0">
                                Какво е нужно, за да играя?
                                <button class="btn-collapse" data-toggle="collapse" data-target="#q5" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </h5>
                        </div>

                        <div id="q5" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Всеки вид смартфон - Android или iOS (не е нужно инсталиране на приложение). Удобни обувки.
                            </div>
                        </div>
                    </div>


                    <div class="card" data-toggle="collapse" data-target="#q6" aria-expanded="false" aria-controls="collapseOne">
                        <div class="card-header">
                            <h5 class="mb-0">
                                Нужен ли ми е автомобил или друго превозно средство?
                                <button class="btn-collapse" data-toggle="collapse" data-target="#q6" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </h5>
                        </div>

                        <div id="q6" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Не. За по-бързо придвижване и безопасност, силно препоръчваме на участниците да използват само краката си.
                            </div>
                        </div>
                    </div>


                    <div class="card" data-toggle="collapse" data-target="#q7" aria-expanded="false" aria-controls="collapseOne">
                        <div class="card-header">
                            <h5 class="mb-0">
                                Трябва ли да си запазя предварително час за игра?
                                <button class="btn-collapse" data-toggle="collapse" data-target="#q7" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </h5>
                        </div>

                        <div id="q7" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Не. След като заплатите играта ще получите линк за стартирането ѝ. Можете да започнете играта по всяко време когато пожелаете. Не е необходимо да ни се обаждате, да запазвате част или да се срещата с фасилитатор. Нашата препоръка е да използвате светлата част на деня.
                            </div>
                        </div>
                    </div>


                    <div class="card" data-toggle="collapse" data-target="#q8" aria-expanded="false" aria-controls="collapseOne">
                        <div class="card-header">
                            <h5 class="mb-0">
                                Къде и как мога да заплатя за BoomRaid<sup>TM</sup>?
                                <button class="btn-collapse" data-toggle="collapse" data-target="#q8" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </h5>
                        </div>

                        <div id="q8" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Приемаме плащания с кредитни и дебитни карти. Може да заплатите игра тук:<br><br>
                                <a href="https://boomraid.bg/sofia-payment.html">София</a><br>
                                <a href="https://boomraid.bg/plovdiv-payment.html">Пловдив</a><br>
                                <a href="https://boomraid.bg/varna-payment.html">Варна</a><br>
                                <a href="https://boomraid.bg/burgas-payment.html">Бургас</a><br>
                                <br>
                                <strong>След успешно плащане ще получите мейл с линк за старт на играта.</strong>
                            </div>
                        </div>
                    </div>

                    <div class="card" data-toggle="collapse" data-target="#q9" aria-expanded="false" aria-controls="collapseOne">
                        <div class="card-header">
                            <h5 class="mb-0">
                                Има ли ограничения колко участници могат да играят в един отбор?
                                <button class="btn-collapse" data-toggle="collapse" data-target="#q9" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </h5>
                        </div>

                        <div id="q9" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Не. Цената която заплащате е за игра независимо колко човека ще играят. От Вас зависи колко човека ще поканите да участват. Нашата препоръка е те да са между 2 и 5. Всички участници с които споделите уникалния линк на играта ще виждат едно и също на своя екран.
                            </div>
                        </div>
                    </div>


                    <div class="card" data-toggle="collapse" data-target="#q10" aria-expanded="false" aria-controls="collapseOne">
                        <div class="card-header">
                            <h5 class="mb-0">
                                Може ли да платя за BoomRaid<sup>TM</sup>, но да дам линка за стартирането на друг човек да играе?
                                <button class="btn-collapse" data-toggle="collapse" data-target="#q10" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </h5>
                        </div>

                        <div id="q10" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Разбира се. BoomRaid<sup>TM</sup> може да бъде подарявана за рожден ден или друг празник.
                            </div>
                        </div>
                    </div>


                    <div class="card" data-toggle="collapse" data-target="#q11" aria-expanded="false" aria-controls="collapseOne">
                        <div class="card-header">
                            <h5 class="mb-0">
                                Опасна ли е играта BoomRaid<sup>TM</sup>?    <button class="btn-collapse" data-toggle="collapse" data-target="#q11" aria-expanded="true" aria-controls="collapseOne">
                                <i class="fa fa-minus"></i>
                            </button>
                            </h5>
                        </div>

                        <div id="q11" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                BoomRaid<sup>TM</sup> не е по-опасна от разходка из града. Няма екстремни елементи, не се налага да се навлиза в частна собственост. Всички места които се посещават са обществени. Основно трябва да се внимава за автомобилния трафик и за това участниците да са добре хидратиратирани. Отговорността за безопасността по време на играта е на самите играещи. Ако се чувствате несигурни, не започвайте игра. За повече подробности прочетете нашите <a href="https://boomraid.bg/terms.html">общи условия</a>.
                            </div>
                        </div>
                    </div>


                    <div class="card" data-toggle="collapse" data-target="#q12" aria-expanded="false" aria-controls="collapseOne">
                        <div class="card-header">
                            <h5 class="mb-0">
                                Колко е голямо физическото усилие?<button class="btn-collapse" data-toggle="collapse" data-target="#q12" aria-expanded="true" aria-controls="collapseOne">
                                <i class="fa fa-minus"></i>
                            </button>
                            </h5>
                        </div>

                        <div id="q12" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Единственото физическо усилие което се изисква е вървене в градска среда за да се открият местата на загадките. Точното разстояние зависи от уменията на отбора и от конкретния град, но средно то е около 5 километра. Препоръчваме ви да носите удобни обувки.
                            </div>
                        </div>
                    </div>

                    <div class="card" data-toggle="collapse" data-target="#q13" aria-expanded="false" aria-controls="collapseOne">
                        <div class="card-header">
                            <h5 class="mb-0">
                                Може ли да играя в тъмната част на деня?
                                <button class="btn-collapse" data-toggle="collapse" data-target="#q13" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </h5>
                        </div>

                        <div id="q13" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Може да играете по всяко време на денонощието - всички места които се посещават са публични. Играта в тъмната част на денонощиете обаче е по-предизвикателна. Някои от отговорите може да са на слабо осветени места, затова е добре да имате под ръка средство за осветление (фенерче, светлина от мобилен телефон).
                            </div>
                        </div>
                    </div>

                    <div class="card" data-toggle="collapse" data-target="#q14" aria-expanded="false" aria-controls="collapseOne">
                        <div class="card-header">
                            <h5 class="mb-0">
                                Играта подходяща ли е за деца?
                                <button class="btn-collapse" data-toggle="collapse" data-target="#q14" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </h5>
                        </div>

                        <div id="q14" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Играта е трудна за лица под 18 години заради типовете загадки и ориентирането в градска среда. Ако играят участници под 18 години задължително трябва да се придружени от същия брой възрастни.
                            </div>
                        </div>
                    </div>

                    <div class="card" data-toggle="collapse" data-target="#q15" aria-expanded="false" aria-controls="collapseOne">
                        <div class="card-header">
                            <h5 class="mb-0">
                                Мога ли да спра временно играта след като вече е започнала?
                                <button class="btn-collapse" data-toggle="collapse" data-target="#q15" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </h5>
                        </div>

                        <div id="q15" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Не. Заделете максималното време за игра от три часа (по-добрите отбори може да се справят за под два часа) и заредете максимално телефоните. Естествено, може да спирате където и когато пожелаете за храна, напитки, тоалетна, но няма как времето на играта да спре да тече.
                            </div>
                        </div>
                    </div>

                    <div class="card" data-toggle="collapse" data-target="#q16" aria-expanded="false" aria-controls="collapseOne">
                        <div class="card-header">
                            <h5 class="mb-0">
                                За кого НЕ е подходяща играта BoomRaid<sup>TM</sup>?
                                <button class="btn-collapse" data-toggle="collapse" data-target="#q16" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </h5>
                        </div>

                        <div id="q16" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                <ul>
                                    <li>За хората които не искат да вървят или имат трудности с придвижването в градска среда. В играта има около 5 километра вървене пеша из града.</li>
                                    <li>За хората които искат задължително да решат всички загадки. Няма как да гарантираме това. Достигането до финал зависи изцяло от способностите на участниците. На разположение имате помощ само за четири загадки.</li>
                                    <li>За хората които се притесняват от времето. Въпреки, че всеки участник е свободен да започне играта когато пожелае, времето може рязко да се промени и играта не може да бъде спряна след като е стартирана.</li>
                                </ul> 
                            </div>
                        </div>
                    </div>


                    <div class="card" data-toggle="collapse" data-target="#q17" aria-expanded="false" aria-controls="collapseOne">
                        <div class="card-header">
                            <h5 class="mb-0">
                                В какви случаи връщате парите заплатени за BoomRaid<sup>TM</sup>?
                                <button class="btn-collapse" data-toggle="collapse" data-target="#q17" aria-expanded="true" aria-controls="collapseOne">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </h5>
                        </div>

                        <div id="q17" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Има два случая в които ще ви върнем заплатената сума.
                                <ul>
                                    <li>Ако до 15 дни след закупуването заявите това (играта не трябва бъде стартирана от вас или друг участник).</li>
                                    <li>Ако по време на играта успеете да решите само една или две загадки. В такъв случай този тип игра не е била за Вас.</li>                                    
                                </ul> 
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>

</main>


<footer class="site-footer">
    <div class="container">
        <div class="row d-flex justify-content-between">
            <div class="col-md-4">
                <h4 class="pt-6">Кога ще излезе нещо ново...</h4><div class="textwidget custom-html-widget">
                <div class="hs-newsletter">


                    <div class="hbspt-form">
                        <form novalidate="" accept-charset="UTF-8" action="" class="hs-form">
                            <div class="inputholder md-form">
                                <input type="email" class="form-control" id="youremail" value="" autocomplete="email">
                                <label id="maillabel" for="youremail">Въведи мейл адрес</label>
                                <input type="submit" value="Изпрати" id="subscribe" class="hs-button btn-primary">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>

            <div id="footer-menus" class="col-md-8 pt-6 d-flex justify-content-end">
                <div class="col-md-4">

                    <h4 class="widget-title">За BoomRaid<sup>TM</sup></h4>
                    <ul>
                        <li><a href="faq.html">Често задавани въпроси</a></li>
                        <li><a href="instructions.html">Правила на играта</a></li>
                    </ul>
                </div>

                <div class="col-md-4">

                    <h4 class="widget-title">За нас</h4>
                    <ul>
                        <li><a href="about.html">Кои сме ние</a></li>
                        <li><a href="contact.html">Контакти</a></li>
                        <li><a href="https://www.facebook.com/BoomRaidBG"><i class="fab fa-facebook"></i></a></li>
                    </ul>
                </div>

            </div>


        </div>
    </div>


    <div class="footer-bottom  pt-3 pb-3">
        <div class="container d-flex justify-content-between">
            <div class="copyright">

                © 2021 Boomraid All rights reserved.

            </div>
            <div class="terms">
                <a href="policy.html">Политика за лични данни</a> |
                <a href="terms.html">Условия за ползване</a>

            </div>
        </div>
    </div>


    <!-- .site-info -->
</footer>




<script>
    $(document).ready(function () {
        $('.card').click(function () {
            $('#accordion').find('i').attr("class", "fa fa-minus");

            $(this).find('i').toggleClass('fa fa-plus fa fa-minus');
        });

    })
</script>



<script>
    function validateEmail(email) {
        var re = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
        return re.test(email);
    }
</script>


<script>
    var subscribe = document.querySelector('#subscribe');

    subscribe.addEventListener('click', function(event) {
        event.preventDefault();

        var email = $('#youremail').val().toLowerCase().trim();

        if(!validateEmail(email)) {
            alert('Невалиден адрес');
        } else {
            $.ajax({
                crossOrigin: true,
                type: 'POST',
                url: "https://utils.boomraid.bg/email",
                data: JSON.stringify ({email: email}),
                success: function() {

                    $(subscribe).attr("disabled", true);
                    $(subscribe).css("background-image", "linear-gradient(gray, gray)");
                    $('#youremail').val('').blur();
                    $('#maillabel').html('Благодаря')
                },
                error: function(error) { alert('failure: ' + JSON.stringify(error)); },
                contentType: "application/json",
                dataType: 'json'
            });
        }
    });
</script>

</body>
</html>