﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="https://boomraid.bg/images/logo-02.jpg"/>
    <meta property="og:url" content="https://boomraid.bg"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="BoomRaid&trade; Градска Приключенска Игра"/>
    <meta property="og:description" content="Един град. Три часа. Осем скрити адски машини. Ще успееш ли?"/>
    <title>BoomRaid&trade; градска приключенска игра, която предизвиква участниците да решават загадки</title>
    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165398260-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-165398260-1');
        gtag('config', 'AW-1042091529');
    </script>

    <script src="https://browser.sentry-cdn.com/5.27.1/bundle.min.js" crossorigin="anonymous"></script>

    <script>
        Sentry.init({ dsn: 'https://76786958e492403e8f2eb763a6c0de2d@o423335.ingest.sentry.io/5353377'});
    </script>


    <script src="js/3.5.1_jquery.min.js"></script>
    <script src="js/1.16.0_popper.min.js"></script>
    <script src="js/4.19.1_mdb.min.js"></script>
    <script src="js/4.5.0_bootstrap.min.js"></script>
    <script src="js/material-components-web.min.js"></script>
    <script src="js/1.19.2_jquery.validate.min.js"></script>
    <script src="js/2.3.1_aos.js"></script>

   

    <!-- material design-->

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.min.css" />

    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">

    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#F57F20">
    <link rel="icon" href="images/favicons/favicon.ico">
    <meta name="theme-color" content="#ffffff">

    <!-- Custom styles from Anna -->
    <link href="css/start.css" rel="stylesheet">

</head>
<body  id="innerPage">

<header class="header header-box-shadow-on-scroll header-abs-top header-bg-transparent header-show-hide" id="header">
    <div class="header-section" data-aos="menu-area" data-aos-anchor-placement="bottom-top">

        <div class="container" id="logoAndNav">

            <nav class="navbar navbar-expand-lg" role="navigation">
                <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navBar" aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation">
                    <div id="nav-icon">
                        <span></span><span></span><span></span>
                    </div>
                </button>

                <a class="navbar-brand" href="index.html" style="padding:10px 0px 2px 0px;"><img border=0 src="images/logo.svg" height="100%"></a>


                <div id="navBar" class="navbar-collapse">

                    <div class="navbar-nav ml-auto">

                        <ul class="navbar-nav">

                            <li class="nav-item"><a href="faq.html">Често задавани въпроси</a></li>
                            <li class="nav-item"><a href="contact.html">Контакти</a></li>
                            <li class="nav-item"><a href="game_cities.html">Примерни загадки</a></li>
                          
                        </ul>
                    </div>
                </div>
<div class="navbar-nav" id="cta"><ul class="navbar-nav">  <li class="nav-item">
    <a class="btn btn-special" href="payment.html">
     Купи сега
    </a>

</li></ul></div>

            </nav>
        </div>
    </div>





</header>


<main>
    <div class="container">

        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                <div class="card darkbg mb-6">
                  
                    <div id="thanks" class=" p-3  text-center thank-you">
                        <h2 class="mt-2 d-inline-flex whitetitle">Благодарим за споделеното мнение</h2>
                        <div class="d-flex d-column justify-content-center align-items-center">
                            <img src="images/help_friend.svg" alt="помощ от приятел">
                      Boomraid се стреми да направи твоето преживяване уникално. Ще продължим да работим в тази посока.</div>
                    </div>
                    <form id="survey" method="post" action="#" validate>
                        <h2 class="mt-2 d-inline-flex whitetitle">Твоето мнение е супер важно за нас</h2>
                        <div class="question">
                          <p>Доволни ли сте от играта София - централна градска част?</p>

<div  id="q1">
                          <input type="radio" name="needs" id="a0" value="0">
                          <label for="a0"></label>
                          <input type="radio" name="needs" id="a1" value="1">
                          <label for="a1"></label>
                          <input type="radio" name="needs" id="a2" value="2">
                          <label for="a2"></label>
                          <input type="radio" name="needs" id="a3" value="3">
                          <label for="a3"></label>
                          <input type="radio" name="needs" id="a4" value="4">
                          <label for="a4"></label>
                          <input type="radio" name="needs" id="a5" value="5">
                          <label for="a5"></label>
                          <input type="radio" name="needs" id="a6" value="6">
                          <label for="a6"></label>
                          <input type="radio" name="needs" id="a7" value="7">
                          <label for="a7"></label>
                          <input type="radio" name="needs" id="a8" value="8">
                          <label for="a8"></label>
                          <input type="radio" name="needs" id="a9" value="9">
                          <label for="a9"></label>
                          <input type="radio" name="needs" id="a10" value="10">
                          <label for="a10"></label>
                        </div>
                    </div>
                        <div class="question p-3 " id="q2">
                          <p>Оставете своя коментар или препоръки</p>
                         <textarea class="form-control" id="comments" name="comments"></textarea>
                        </div>
                      
                        <input type="submit" class="btn btn-primary w-100">
                      </form>


                </div>
            </div>

        </div>

    </div>
</main>


<footer class="site-footer">
    <div class="container">
        <div class="row d-flex justify-content-between">
            <div class="col-md-4">
                <h4 class="pt-6">Кога ще излезе нещо ново...</h4><div class="textwidget custom-html-widget">
                <div class="hs-newsletter">


                    <div class="hbspt-form">
                        <form novalidate="" accept-charset="UTF-8" action="" class="hs-form">
                            <div class="inputholder md-form">
                                <input type="email" class="form-control" id="youremail" value="" autocomplete="email">
                                <label id="maillabel" for="youremail">Въведи мейл адрес</label>
                                <input type="submit" value="Изпрати" id="subscribe" class="hs-button btn-primary">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>

            <div id="footer-menus" class="col-md-8 pt-6 d-flex justify-content-end">
                <div class="col-md-4">

                    <h4 class="widget-title">За BoomRaid<sup>TM</sup></h4>
                    <ul>
                        <li><a href="faq.html">Често задавани въпроси</a></li>
                        <li><a href="instructions.html">Правила на играта</a></li>
                    </ul>
                </div>

                <div class="col-md-4">

                    <h4 class="widget-title">За нас</h4>
                    <ul>
                        <li><a href="about.html">Кои сме ние</a></li>
                        <li><a href="contact.html">Контакти</a></li>
                        <li><a href="https://www.facebook.com/BoomRaidBG"><i class="fab fa-facebook"></i></a></li>
                    </ul>
                </div>

            </div>


        </div>
    </div>


    <div class="footer-bottom  pt-3 pb-3">
        <div class="container d-flex justify-content-between">
            <div class="copyright">

                © 2021 Boomraid All rights reserved.

            </div>
            <div class="terms">
                <a href="policy.html">Политика за лични данни</a> |
                <a href="terms.html">Условия за ползване</a>

            </div>
        </div>
    </div>
    <!-- .site-info -->
</footer>


   
<script>
    function validateEmail(email) {
        var re = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
        return re.test(email);
    }
</script>


<script>
 $(document).ready(function () {
$("#survey").validate({
                rules: {
                    needs: {
                        required: true
                    },
                   
                    comments: {
                        required: true
                    }

                },
               messages: {
                  
                   needs:"Моля, ценете играта",
                    comments: {
                        required: "Моля, оставете коментар или препоръка",
                     
                    }
                
                },
                submitHandler: function () {
                  
                    $.ajax({
                        type: 'POST',
                        url: $("#survey").attr('action'),
                        data: $(form).serialize(),

                        success: function (response) {
                            alert("hie");
                            $('#thanks').fadeIn();
                            $("#survey").fadeOut();
                            console.log(theRating);
                            // Clear the form.
                         
                          
                        }
                 
                  
                    });
                }
            });


$('label').hover(function(){
    $(this).addClass('on');
    
    var theNumber = $(this).prev().attr('value');
  $(this).siblings('label').each(function() {
    var sibNumber = parseInt($(this).attr('for').slice(1));

   
    if ((sibNumber < theNumber) || (sibNumber == theNumber)) {
      
      $(this).addClass('on');
    } 
  
    
    
  
  });
});


$('label').mouseout(function(){
    
    
    var theNumber = $(this).prev().attr('value');
  $(this).siblings('label').each(function() {
    var sibNumber = parseInt($(this).attr('for').slice(1));

   
    if (sibNumber < theNumber ) {
     
    
    } 
  
    else{
        $(this).removeClass('on');
        $(this).siblings('label').removeClass('on');
    }
    
  
  });
});

$('input[type="radio"]').click(function(){
    var theNumber = $(this).attr('value');
    var theRating = $(this).attr('value');
console.log(theRating);

    $('input[type="radio"]').removeClass("rating");


    $(this).addClass('rating');
  $(this).siblings('label').each(function() {
    var sibNumber = parseInt($(this).attr('for').slice(1));

   
    if (sibNumber <= theNumber) {
       
      $(this).addClass('onselected');
    } 
  
    
    
    else {
      $(this).removeClass('onselected');
    }
  });
});

    var subscribe = document.querySelector('#subscribe');

    subscribe.addEventListener('click', function(event) {
        event.preventDefault();

        var email = $('#youremail').val().toLowerCase().trim();

        if(!validateEmail(email)) {
            alert('Невалиден адрес');
        } else {
            $.ajax({
                crossOrigin: true,
                type: 'POST',
                url: "https://utils.boomraid.bg/email",
                data: JSON.stringify ({email: email}),
                success: function() {

                    $(subscribe).attr("disabled", true);
                    $(subscribe).css("background-image", "linear-gradient(gray, gray)");
                    $('#youremail').val('').blur();
                    $('#maillabel').html('Благодаря')
                },
                error: function(error) { alert('failure: ' + JSON.stringify(error)); },
                contentType: "application/json",
                dataType: 'json'
            });
        }
    });

});
</script>

</body>
</html>